<?xml version="1.0" encoding="utf-8"?><!DOCTYPE resources [<!ENTITY dateFormat "dd/MM/yyyy">]>

<resources>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="profile">Profile</string>
    <string name="offers">Offers</string>
    <string name="beacons">Beacons</string>
    <string name="create_account">Create Account</string>
    <string name="firstname">First Name</string>
    <string name="lastname">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="sign_in">Sign In instead</string>
    <string name="registration_failed">Registration Failed</string>
    <string name="invalid_lastname">Invalid Last Name</string>
    <string name="invalid_firstname">Invalid First Name</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="password_not_match">Confirmation password does not match</string>
    <string name="read_more">Read More</string>
    <string name="redeem">redeem</string>
    <string name="no_offers">No Offers</string>
    <string name="offers_notification_channel_id">Offers.Notifications</string>
    <string name="offers_notification_channel_name">Offers Notifications</string>
    <string name="update">Update</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="language">Language</string>
    <string name="gender">Gender</string>
    <string name="birthday">Date of birth (&dateFormat;)</string>
    <string name="birthFormat">&dateFormat;</string>
    <string name="street">Street</string>
    <string name="update_profile">Update Profile</string>
    <string name="no_contact">No Contact Yet</string>
    <string name="action_refresh">Refresh</string>
    <string name="new_password">New Password</string>
    <string name="old_password">Old Password</string>
    <string name="submit">Submit</string>
    <string name="error">Error</string>
    <string name="backend_change_notification" formatted="false">Suite changed to %s</string>
    <string name="password_change_notification">Password changed</string>

    <!--Summary-->
    <string name="never">Never contacted</string>
    <string name="long_time_ago">Long time ago</string>
    <string name="beacon_uuid_major_minor" formatted="false">%s:%s:%s</string>
    <string name="beacon_frequency" formatted="false">Contacts: %s, %d per minute</string>
    <string name="signal_strength" formatted="false">Signal: %.0f Db (avg %.0f Db)</string>
    <string name="signal_unavailable">Signal: unavailable</string>
    <plurals name="beacon_contacts">
        <item quantity="one">%d time</item>
        <item quantity="other">%d times</item>
    </plurals>

    <!--Notification-->
    <string name="ble_notification_title">Beacon monitoring not possible</string>
    <string name="ble_bt_location">Please enable Bluetooth and Location</string>
    <string name="ble_bt">Please enable Bluetooth</string>
    <string name="ble_location">Please enable Location</string>
    <string name="beacon_image">beacon image</string>

    <string name="version_placeholder">%s %s (%d) - v%s</string>
</resources>